<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Model</title>
<meta name="author" content="Bernard Bou">
<meta name="created" content="20050201;12154260">
<meta name="changedby" content="Bernard Bou">
<meta name="changed" content="20100714;10000000">
<meta name="keywords" content="wordnet,sql,mysql workbench">
<link rel="stylesheet" href="wordnet-style.css" type="text/css">
</head>
<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4"><p align="center"><img src="images/wnlogo.gif" alt="wordnet" width="279" height="92"><br></p></td>
    </tr>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<div align="center">
<p>The MySQL Workbench models are to be found here :</p>
<table class="grid" align="center">
<tr><td class="grid"><a href="mwb/wordnet31.mwb">wordnet31</a></td></tr>
<tr><td class="grid"><a href="mwb/verbnet.mwb">verbnet</a></td></tr>
<tr><td class="grid"><a href="mwb/legacy.mwb">legacy</a></td></tr>
<tr><td class="grid"><a href="mwb/bnc.mwb">bnc</a></td></tr>
<tr><td class="grid"><a href="mwb/sumo.mwb">sumo</a></td></tr>
<tr><td class="grid"><a href="mwb/xwordnet.mwb">xwordnet</a></td></tr>
<tr><td class="grid"><a href="mwb/glosslf.mwb">glosslf</a></td></tr>
<tr><td class="grid"><a href="mwb/ilfwn.mwb">ilfwn</a></td></tr>
</tr>
</table>


</div>
<br>

</body>
</html>
