posList
[['PRP', 'VBP', 'JJ', 'TO', 'VBG', 'RP', 'PRP$', 'NN', 'NNS', 'NN', '.'], 
['DT', 'NN', 'PRP', 'MD', 'VB', 'DT', 'NN', 'IN', 'NNS', 'RB', 'VBD', 'IN', 'JJ', 'NNS', '.'], 
['PRP', 'RB', 'VBD', 'RP', 'IN', 'NN', 'IN', 'PRP$', 'NN', 'IN', 'NNS', 'NN', '.'], 
['IN', 'RB', 'PRP', 'MD', 'VB', 'JJ', 'IN', 'NN', 'IN', 'PRP$', 'JJ', 'NNS', '.'], 
['DT', 'NNS', 'IN', 'DT', 'NN', 'RB', 'VBN', 'IN', 'NN', 'IN', 'DT', 'NN', 'IN', 'DT', 'JJ', 'NN', 'CC', 'DT', 'JJ', 'NN', 'TO', 'TO', 'DT', 'NNS', 'PRP$', 'NNS', 'VBD', 'VBG', '.'], 
['RB', 'VBN', 'RP', 'DT', 'NN', 'DT', 'NN', 'TO', 'VB', 'NN', 'PRP$', 'NN', 'NN', 'IN', 'NNS', 'CC', 'VB', 'WP', 'NN', 'PRP', 'VBP', 'VBG', 'IN', 'DT', 'JJ', 'NN', 'IN', 'DT', 'NN', 'VBZ', 'PRP', 'RB', 'VBN', 'RB', 'VBG', 'VBN', 'NNS', 'JJ', 'NN', '.'], 
['CC', 'RB', 'VB', 'PRP', 'DT', 'JJ', 'NN', 'IN', 'DT', 'NN', '.'], ['VB', 'WP', 'NN', 'IN', 'NN', 'PRP', 'VBP', 'VBG', 'IN', 'JJ', 'NN', 'NN', 'NN', '.'], 
['CC', 'VB', 'WP', 'PRP', 'VBP', 'TO', 'VB', '.'], 
['IN', 'PRP', 'VBP', 'VBG', 'RP', 'DT', 'NN', 'PRP', 'VBP', 'TO', 'VB', 'VBN', 'IN', 'VBG', 'RB', 'RB', 'IN', 'PRP', 'MD', 'CC', 'RB', 'VBG', 'JJ', 'PRP', 'VBP', 'DT', 'NNS', 'TO', 'VB', 'IN', 'DT', 'NN', 'VBZ', 'IN', '.'], 
['NN']]

learnerGrammmar
[[u'nn', u'vbz', u'vbg', u'dt', u'jj', u'nn', u'.'], 
[u'dt', u'vbz', u'dt', u'nn', u'in', u'nn', u'.'], [u'dt', u'nn', u'vbz', u'vbg', u'dt', u'jj', u'nn', u'.'], [u'dt', u'jj', u'nn', u'.'], [u'vb', u'prp', u'vb', u'dt', u'nn', u'.'], [u'dt', u'vbz', u'rb', u'vbn', u'in', u'dt', u'.'], [u'vb', u'prp', u'vb', u'dt', u'nn', u'in', u'dt', u'nn', u'.'], [u'nn', u'md', u'rb', u'vb', u'to', u'dt', u'nn', u'cc', u'rb', u'.'], [u'vb', u'prp', u'vb', u'nn', u'cc', u'nn', u'cc', u'nn', u'in', u'prp', u'.'], [u'dt', u'vbz', u'rb', u'prp$', u'nn', u'.'], [u'vb', u'prp', u'vb', u'rp', u'dt', u'nn', u'in', u'dt', u'nn', u'.'], [u'dt', u'nn', u'vbz', u'jj', u'.'], [u'prp', u'vbp', u'jj', u'to', u'vbg', u'rp', u'prp$', u'nn', u'nns', u'nn', u'.'], [u'dt', u'nn', u'prp', u'md', u'vb', u'dt', u'nn', u'in', u'nns', u'rb', u'vbd', u'in', u'jj', u'nns', u'.'], [u'prp', u'rb', u'vbd', u'rp', u'in', u'nn', u'in', u'prp$', u'nn', u'in', u'nns', u'nn', u'.'], [u'in', u'rb', u'prp', u'md', u'vb', u'jj', u'in', u'nn', u'in', u'prp$', u'jj', u'nns', u'.'], [u'dt', u'nns', u'in', u'dt', u'nn', u'rb', u'vbn', u'in', u'nn', u'in', u'dt', u'nn', u'in', u'dt', u'jj', u'nn', u'cc', u'dt', u'jj', u'nn', u'to', u'to', u'dt', u'nns', u'prp$', u'nns', u'vbd', u'vbg', u'.'], [u'rb', u'vbn', u'rp', u'dt', u'nn', u'dt', u'nn', u'to', u'vb', u'nn', u'prp$', u'nn', u'nn', u'in', u'nns', u'cc', u'vb', u'wp', u'nn', u'prp', u'vbp', u'vbg', u'in', u'dt', u'jj', u'nn', u'in', u'dt', u'nn', u'vbz', u'prp', u'rb', u'vbn', u'rb', u'vbg', u'vbn', u'nns', u'jj', u'nn', u'.'], [u'cc', u'rb', u'vb', u'prp', u'dt', u'jj', u'nn', u'in', u'dt', u'nn', u'.'], [u'vb', u'wp', u'nn', u'in', u'nn', u'prp', u'vbp', u'vbg', u'in', u'jj', u'nn', u'nn', u'nn', u'.'], [u'cc', u'vb', u'wp', u'prp', u'vbp', u'to', u'vb', u'.'], [u'in', u'prp', u'vbp', u'vbg', u'rp', u'dt', u'nn', u'prp', u'vbp', u'to', u'vb', u'vbn', u'in', u'vbg', u'rb', u'rb', u'in', u'prp', u'md', u'cc', u'rb', u'vbg', u'jj', u'prp', u'vbp', u'dt', u'nns', u'to', u'vb', u'in', u'dt', u'nn', u'vbz', u'in', u'.'], [u'nn']]
